<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>Merry Christmas from Massy Finance</title>
    <style type="text/css">
        @font-face {
            font-family: 'F37 Ginger';
            src: url('fonts/F37Ginger/F37Ginger-Regular/F37Ginger-Regular.eot');
            src:
                url('fonts/F37Ginger/F37Ginger-Regular/F37Ginger-Regular.eot?#iefix') format('embedded-opentype'),
                url('fonts/F37Ginger/F37Ginger-Regular/F37Ginger-Regular.woff2') format('woff2'),
                url('fonts/F37Ginger/F37Ginger-Regular/F37Ginger-Regular.woff') format('woff'),
                url('fonts/F37Ginger/F37Ginger-Regular/F37Ginger-Regular.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'F37 Ginger';
            src: url('fonts/F37Ginger/F37Ginger-Bold/F37Ginger-Bold.eot');
            src:
                url('fonts/F37Ginger/F37Ginger-Bold/F37Ginger-Bold.eot?#iefix') format('embedded-opentype'),
                url('fonts/F37Ginger/F37Ginger-Bold/F37Ginger-Bold.woff2') format('woff2'),
                url('fonts/F37Ginger/F37Ginger-Bold/F37Ginger-Bold.woff') format('woff'),
                url('fonts/F37Ginger/F37Ginger-Bold/F37Ginger-Bold.ttf') format('truetype');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'F37 Ginger';
            src: url('fonts/F37Ginger/F37Ginger-Light/F37Ginger-Light.eot');
            src:
                url('fonts/F37Ginger/F37Ginger-Light/F37Ginger-Light.eot?#iefix') format('embedded-opentype'),
                url('fonts/F37Ginger/F37Ginger-Light/F37Ginger-Light.woff2') format('woff2'),
                url('fonts/F37Ginger/F37Ginger-Light/F37Ginger-Light.woff') format('woff'),
                url('fonts/F37Ginger/F37Ginger-Light/F37Ginger-Light.ttf') format('truetype');
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'Roobert';
            src: url('fonts/Roobert/Roobert-Light.eot');
            src:
                url('fonts/Roobert/Roobert-Light.eot?#iefix') format('embedded-opentype'),
                url('fonts/Roobert/Roobert-Light.woff2') format('woff2'),
                url('fonts/Roobert/Roobert-Light.woff') format('woff'),
                url('fonts/Roobert/Roobert-Light.ttf') format('truetype');
            font-weight: 300;
            font-style: normal;
        }

        body {
            padding: 135px;

            margin: 0;
            font-family: 'F37 Ginger', sans-serif;
            font-weight: 400;
            color: #1D1D1D;
        }
    </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: 'F37 Ginger', sans-serif; font-weight: 400; color: #1D1D1D;">
    <table cellspacing="0" cellpadding="0" style="width: 612px; background-color: #fff;">
        <tr>
            <td style="background-color: #1c4262; background-image: url(images/christmas-bg.png); background-repeat: no-repeat; background-size: cover; background-position: 50% 100%; padding-left: 36px; padding-right: 36px;">
                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                    <tr>
                        <td style="width: 80px;"></td>
                        <td>
                            <table cellspacing="0" cellpadding="0" style="width: 100%; margin: auto;">
                                <tr>
                                    <td style="width: 85px;"></td>
                                    <td style="padding-top: 21px; padding-bottom: 28px; text-align: center; background-color: #1c4262; background-image: url(images/top-bar.png); background-repeat: no-repeat; background-size: cover; background-position: 50% 100%;">
                                        <img src="images/massy-ny-logo.png" alt="Massy Finance" style="width: 114px;" />
                                    </td>
                                    <td style="width: 85px;"></td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                <tr>
                                    <td style="padding-top: 72px; padding-bottom: 106px;">
                                        <h1 style="margin: 0; text-align: center; font-weight: 400; font-size: 39px; line-height: 43px; color: #fff; letter-spacing: -0.06em;">
                                            <span style="font-weight: 700;">Merry Christmas</span></br>from Massy Finance
                                        </h1>
                                        <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                            <tr>
                                                <td style="height: 12px;"></td>
                                            </tr>
                                        </table>
                                        <p style="margin: 0; text-align: center; color: #fff; font-size: 14px; line-height: 24px;">
                                            Kerry, you made our nice list so we thought we’d wish you happy holidays and say thank you for an incredible year.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style="width: 80px;"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding-left: 36px; padding-right: 36px;">
                <table cellspacing="0" cellpadding="0" style="width: 100%; padding-top: 5px; padding-bottom: 4px;">
                    <tr>
                        <td style="width: 80px;"></td>
                        <td></td>
                        <td style="width: 80px; text-align: right;">
                            <img src="images/snowflake-1.png" alt="snowflake" style="width: 40px;">
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                    <tr>
                        <td style="width: 100px;">
                            <img src="images/snowflake-2.png" alt="snowflake" style="width: 88px;">
                        </td>
                        <td style="text-align: center;">
                            <h2 style="margin: 0; text-align: center; font-weight: 700; font-size: 20px; line-height: 26px; color: #1d1d1d; letter-spacing: -0.06em;">
                                Still looking for the perfect gift?</br>Give the gift of peace of mind.
                            </h2>
                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                <tr>
                                    <td style="height: 17px;"></td>
                                </tr>
                            </table>
                            <p style="margin: 0; text-align: center; color: #5c5c5c; font-size: 14px; line-height: 24px;">
                                Open a high-yield fixed deposit for you or your loved ones and get up to <span style="font-weight: 700; color: #47c5f3;">3.75%</span> compounded annually, the absolute highest rate on the market.
                            </p>
                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                <tr>
                                    <td style="height: 33px;"></td>
                                </tr>
                            </table>
                            <a href="/" style="background-color: white; background-image: url(images/button.png); background-repeat: no-repeat; background-size: 100% 100%; color: #1d1d1d; text-decoration: none; text-align: center; display: inline-block; width: 190px; padding-left: 18px; padding-right: 18px; padding-top: 15px; padding-bottom: 15px; font-size: 15px; line-height: 18px; letter-spacing: 0.3px;">
                                Open Deposit                            
                            </a>
                        </td>
                        <td style="width: 100px;"></td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                    <tr>
                        <td style="height: 49px;"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding-right: 36px; background-color: #1d1d1d;">
                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                    <tr>
                        <td style="height: 34px;"></td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                    <tr>
                        <td style="width: 104px; padding-left: 33px; padding-right: 36px; padding-top: 31px; padding-bottom: 30px; background-color: #1d1d1d; background-image: url(images/bottom-bar.png); background-repeat: no-repeat; background-size: 100% 100%;">
                            <img src="images/massy-logo.png" alt="Massy Finance" style="width: 104px;">
                        </td>
                        <td></td>
                        <td style="width: 213px;">
                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                <tr>
                                    <td>
                                        <a href="/" style="text-decoration: none; font-family: 'Roobert', sans-serif; font-weight: 300;">
                                            <img src="images/instagram.png" alt="instagram" style="width: 22px; vertical-align: top;">
                                            <span style="color: #fff; font-size: 14px; line-height: 24px;">Instagram</span>
                                        </a>
                                    </td>
                                    <td style="width: 36px;"></td>
                                    <td>
                                        <a href="/" style="text-decoration: none; font-family: 'Roobert', sans-serif; font-weight: 300;">
                                            <img src="images/facebook.png" alt="facebook" style="width: 22px; vertical-align: top;">
                                            <span style="color: #fff; font-size: 14px; line-height: 24px;">Facebook</span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                <tr>
                                    <td style="height: 42px;"></td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                <tr>
                                    <td style="text-align: right; color: #fff; font-family: 'Roobert', sans-serif; font-weight: 300; font-size: 12px; line-height: 22px;">
                                        To unsubscribe, please click <a href="/" style="color: #ffc619;">here</a>.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                    <tr>
                        <td style="height: 34px;"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>